# boot

./: README.md  boot.sql  pom.xml
boot-client/: pom.xml
boot-client/src/main/java/cn/amos/boot/client/request/: UserPageRequest.java  UserRegisterRequest.java
boot-client/src/main/java/cn/amos/boot/client/response/: UserVO.java
boot-common/: pom.xml
boot-common/src/main/java/cn/amos/: App.java
boot-common/src/main/java/cn/amos/boot/common/api/: GeneralEnum.java  GeneralResponse.java  IEnum.java  Response.java
boot-common/src/main/java/cn/amos/boot/common/api/page/: Page.java  PageModel.java  PageResult.java
boot-common/src/main/java/cn/amos/boot/common/exception/: UserException.java  UserExceptionEnum.java
boot-common/src/main/java/cn/amos/boot/common/request/: UserPageRequest.java  UserRegisterRequest.java
boot-common/src/main/java/cn/amos/boot/common/response/: UserVO.java
boot-common/src/main/java/cn/amos/boot/common/util/: DateUtil.java  IdUtil.java  RandomUtil.java
boot-common/src/main/java/cn/amos/common/dto/: BaiDuLocationDTO.java  BaiDuLocationErrorDTO.java  TaoBaoLocationDTO.java
boot-common/src/main/java/cn/amos/common/enums/: ApplyStatusEnum.java  ApplyTypeEnum.java  AreaTestEnum.java
boot-common/src/main/java/cn/amos/common/exception/: UserException.java  UserExceptionEnum.java
boot-common/src/main/java/cn/amos/common/page/: PageModel.java  PageRequest.java
boot-common/src/main/java/cn/amos/common/request/: ApplyRequest.java  PageModel.java  PageRequest.java  UserRequest.java
boot-common/src/main/java/cn/amos/common/response/: GeneralEnum.java  GeneralResponse.java  IEnum.java  PageResult.java
boot-common/src/main/java/cn/amos/common/util/: DateUtil.java  EncryptUtil.java  GenericIdUtil.java  HttpUtil.java  IpUtil.java  RandomUtil.java
boot-common/src/test/java/cn/amos/: AppTest.java
boot-common/src/test/java/cn/amos/boot/common/: BootCommonTests.java
boot-core/: pom.xml
boot-core/src/main/java/cn/amos/boot/core/config/: DaoConfig.java
boot-core/src/main/java/cn/amos/boot/core/converter/: UserConverter.java
boot-core/src/main/java/cn/amos/boot/core/service/: HelloService.java  UserService.java
boot-core/src/main/java/cn/amos/boot/core/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
boot-core/src/main/java/cn/amos/core/business/: HelloBusiness.java
boot-core/src/main/java/cn/amos/core/business/impl/: HelloBusinessImpl.java
boot-core/src/main/java/cn/amos/core/service/: ApplyService.java  HelloService.java  UserService.java
boot-core/src/main/java/cn/amos/core/service/impl/: ApplyServiceImpl.java  HelloServiceImpl.java  UserServiceImpl.java
boot-core/src/test/java/cn/amos/: AppTest.java
boot-core/src/test/java/cn/amos/boot/core/: BootCoreTests.java
boot-dao/: pom.xml
boot-dao/src/main/java/cn/amos/boot/dao/entity/: UserEntity.java
boot-dao/src/main/java/cn/amos/boot/dao/mappers/: UserMapper.java
boot-dao/src/main/java/cn/amos/boot/dao/repository/: UserRepository.java
boot-dao/src/main/java/cn/amos/dao/entity/: ApplyEntity.java  UserEntity.java
boot-dao/src/main/java/cn/amos/dao/mappers/: ApplyMapper.java  UserMapper.java
boot-web/: pom.xml
boot-web/src/main/java/cn/amos/boot/web/: BootApplication.java
boot-web/src/main/java/cn/amos/boot/web/config/: MvcConfig.java
boot-web/src/main/java/cn/amos/boot/web/controller/: HelloController.java  UserController.java
boot-web/src/main/java/cn/amos/web/: BootWebApplication.java
boot-web/src/main/java/cn/amos/web/config/: AppConfig.java  MvcConfig.java  RedisConfig.java
boot-web/src/main/java/cn/amos/web/controller/: ApplyController.java  HelloController.java  UserController.java
boot-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
boot-web/src/main/resources/static/: boot-single.css
boot-web/src/main/resources/templates/: apply.html  error.html  parameterError.html  user.html
boot-web/src/main/test/cn/amos/boot/: BootSingleApplicationTests.java
boot-web/src/test/java/cn/amos/boot/web/: BootApplicationTests.java
