<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.amos</groupId>
    <artifactId>boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>boot-common</module>
        <module>boot-client</module>
        <module>boot-dao</module>
        <module>boot-core</module>
        <module>boot-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.73</fastjson.version>
        <mybatis-starter.version>2.1.4</mybatis-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Current Project -->
            <dependency>
                <groupId>cn.amos</groupId>
                <artifactId>boot-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.amos</groupId>
                <artifactId>boot-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.amos</groupId>
                <artifactId>boot-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.amos</groupId>
                <artifactId>boot-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Current Project End -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>